# roma-dcatech-api-oauth

./: build.gradle  settings.gradle
src/main/java/com/dcatech/oauth/server/: DcatechOauthServerApplication.java
src/main/java/com/dcatech/oauth/server/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
src/main/java/com/dcatech/oauth/server/event/: AuthenticationSuccessErrorHandler.java
src/main/java/com/dcatech/oauth/server/models/Service/: IUsuarioService.java  UsuarioService.java
src/main/java/com/dcatech/oauth/server/models/client/: IUsuarioFeign.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/dcatech/oauth/server/: DcatechOauthServerApplicationTests.java
