spring.application.name=dcatech-oauth-server
server.port=${PORT:8093}


#eureka.client.service-url.defaulZone=http://localhost:5000/eureka/
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/
#eureka.instance.hostname= ${DOMAIN_NAME:localhost}
#eureka.instance.non-secure-port=80
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=20
#eureka.instance.lease-expiration-duration-in-seconds=1
#eureka.password=${USER_PASSWORD:password}

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=https://nomina-app-zipkin-server.herokuapp.com/
