spring.application.name=dcatech-oauth-server
server.port=8093


eureka.client.service-url.defaulZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=https://nomina-app-zipkin-server.herokuapp.com/
